<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EZAME FINAL WEB1</title>
	<style type="text/css">

		
		.header{
			width: 100%;
			height: 50px;
			background-color: blue;
			text-align: right;
			line-height: 50px;
			font-size: 20px;
		}

		.conten1{
			width: 100%;
			height: 350px;
			background-color: wheat;
		}
		

		.konesementu{
			width: 100%;
			height: 50px;
			background-color: orange;
			text-align: center;
			line-height: 50px;
			color: white;
			

		}
		.conten{
			width: 100%;
			height: 500px;
			display: flex;
			color: white;
			text-align: center;
			line-height: 55px;
			

		}
		.kotak1{
			width: 25%;
			height: 200px;
			background-color: black;
			padding-bottom: 15px;
			margin: 50px;
			background-size: 100%100%;

		}
		.kotak2{
			width: 25%;
			height: 200px;
			background-color: orange;
			padding-bottom: 15px;
			margin: 50px;
			background-size: 100%100%;
		}
		.kotak3{
			width: 25%;
			height: 200px;
			background-color: black;
			padding-bottom: 15px;
			margin: 50px;
			background-size: 100%100%;

		}.kotak4{
			width: 25%;
			height: 200px;
			background-color: orange;
			padding-bottom: 15px;
			margin: 50px;
			background-size: 100%
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: green;
			text-align: center;
			line-height: 50px;
			color: white;

		}


	</style>
	 
</head>
<body>
	<div class="header">HOME KONHESIMENTU</div>
	</header>
</head>
<body>
	
<div class="conten1">

<table align="Center" cellpadding="10" align="Center" width="600">
		<br>
		<br>
		<br>
		<td rowspan="50" align="Center" width=""><img src="file:///D:/web.html/Capture.PNG" width="210px" height="200px"></td>
		<br>
		<td align="Center">BEMVINDU Profile</td>
		<tr>
		<td align="Center">NARAN</td>
		<td>:Ricardo Vicente Martins</td>
		<tr>
		<td align="Center">SEMESTER</td>
		<td>:V</td></tr>
		<tr>
		<td align="Center">KLASSE</td>
		<td>:EXTENSAUN</td>
		</div>
	
</table>
	<div class="konesementu"> KONESEMENTU</div>
	<div class="conten"> 
	<div class="kotak1"><h2>DEZENHU GRAFIKU</h2></div>
	<div class="kotak2"><h2>REDE KOMPUTADOR</h2></div>
	<div class="kotak3"><h2>PYTHON</h2></div>
	<div class="kotak4"><h2>INSTALASAUN WINDOWS & APPS</h2></div>
	</div>
	<div class="footer">DESENVOLVE HUSI Ricardo Vicente Martins TINAN 2024</div>

</body>
</html>
